body
  font-family: $font-primary
  -webkit-font-smoothing: antialiased

a
  text-decoration: none
  color: $primary-color
  &:hover
    text-decoration: underline

b, strong
  font-weight: bold

ul
  list-style: none
  padding: 0
  margin: 0

img, video
  max-width: 100%
  height: auto

// Boostrap overriding

.container
  min-width: 320px
  max-width: 1250px

.container-fluid
  //+paddings(0)


//.no-gutters
//  @include media-breakpoint-down(md)
//    margin-right: -15px
//    margin-left: -15px

.site-title

mark, .mark
  color: $black


.btn
  &-primary
    height: 52px
    line-height: 2.5
    // line-height: 40px
    //border-radius: 0
    font-size: 15px
    color: $white
    text-transform: uppercase
  &-small
    height: 38px
    line-height: 1.5
  &-outline-secondary
  	border: solid 1px $secondary-color
  	color: $secondary-color
  &-outline-primary
    // background-color: transparent
    // border: solid 1px $primary-color
    color: $primary-color
    &-inverted
      color: $white
      border-color: $white


.text-muted
  color: $light-gray !important

.social
  display: inline-block
  vertical-align: top
  p
  li
    display: inline-block
    margin-right: 0
    a
      display: block
      width: 32px
      height: 32px
      line-height: 32px
      background-color: #fff
      border-radius: 50%
      opacity: 0.8
      &:hover
        opacity: 1
  &-vk
    background-image: url(../assets/images/social/vk.svg)
  &-odnoklassniki
    background-image: url(../assets/images/social/odnoklassniki.svg)
  &-twitter
    background-image: url(../assets/images/social/twitter.svg)
  &-facebook
    background-image: url(../assets/images/social/facebook.svg)
  &-youtube
    background-image: url(../assets/images/social/youtube.svg)
  &-google-plus
    background-image: url(../assets/images/social/google-plus.svg)
  &-pinterest
    background-image: url(../assets/images/social/pinterest.svg)
  &-linkedin
    background-image: url(../assets/images/social/linkedin.svg)
  &-instagram
    background-image: url(../assets/images/social/instagram.svg)

.main-social
  display: none
  @include media-breakpoint-up(md)
    display: block
  li
    margin-right: 10px
    display: inline-block
    a
      display: block
      width: 40px
      height: 40px
      background-color: $white
      border: solid 2px $pale-gray
      border-radius: 50%
      color: #c7c7c7
      text-align: center
      line-height: 40px
    &:last-child
      margin-right: 0

%submenu
  & > ul
  position: relative
  z-index: 2
  ul
    display: none
    position: absolute
    padding: 20px
    background-color: $white
    box-shadow: 0 7px 10px rgba(0, 1, 1, 0.05)
  &>li
    &>a
      // display: block
      //height: 70px
      line-height: 36px
      font-size: 14px
      color: $white
      &:hover
        text-decoration: none
    .icon
      margin-right: .5rem
      vertical-align: sub
    &.active, &:hover
      .icon
        color: $primary-color
      .caret
        //background-image: url(../assets/images/down-arrow-active.svg)
        transform: rotate(180deg)
        +transition-bg
      ul
        display: block

.caret
  display: inline-block
  width: 12px
  height: 12px
  margin-left: 1rem
  //background: url(../assets/images/down-arrow.svg) no-repeat
  background-size: contain
  color: $secondary-color-text

.gray-bg
  background-color: #fafafa

.main-header
  position: sticky // for mobile menu
  z-index: 1
  &_top
    color: $secondary-color-text
    +border-bottom
    @include media-breakpoint-up(md)
      min-height: 56px
    &_address
      // flex-basis: 50%
      // +paddings
      &>ul
        @extend %submenu
        ul
          padding: 30px 28px 14px
      .icon
        font-size: 1rem
        color: $secondary-color-text
      .caret
        @extend .caret
        
      &.active,&:hover
        & > ul
          ul
            display: block
        &_arrow
    &_mid-wrapper
      // +paddings
      display: flex
      // flex-basis: 30%
      justify-content: flex-end
    &_other
      //+paddings(13)
      &>ul
        @extend %submenu
        &>li
          .flag
            top: 0
        ul
          padding: 24px 26px
      li
        margin-bottom: 5px
        &>a
          position: relative
          //margin-right: 50px
          color: $pale-gray !important
          font-weight: bold
          letter-spacing: 0.75px
      .flag
        &-ru // Russia
          &:before
            background-image: url(../assets/images/flags/012-russia.svg)
        &-us // USA
          &:before
            background-image: url(../assets/images/flags/011-united-states-of-america.svg)
        &-en // Great Britain
          &:before
            background-image: url(../assets/images/flags/057-united-kingdom.svg)
        &-de // Germany
          &:before
            background-image: url(../assets/images/flags/056-germany.svg)
        &-cn // China
          &:before
            background-image: url(../assets/images/flags/058-china.svg)
        &-nz // New Zealand
          &:before
            background-image: url(../assets/images/flags/013-new-zealand.svg)
    
    &_social
      +paddings(20)
      &>ul
        @extend %submenu
      li
        &>a
          // color: $pale-gray !important
          color: $light-gray !important
          font-weight: bold
          letter-spacing: 0.75px
        ul
          @extend .social
          width: 145px
      .icon
        font-size: 20px
        color: $white
      .fas
        -webkit-text-stroke: 1px white

    &_user
      text-align: right
      display: flex
      justify-content: flex-end
      align-items: center
      > div
        //display: inline-block
        vertical-align: middle
      .btn
        margin-left: 1px
      .user
        &-avatar
          +paddings(10)
          flex-grow: 0
          img
            width: 40px
            height: 40px
            border: 1px solid $primary-color
            border-radius: 50%
        &-subscribe
          text-align: left
          display: flex
          flex-direction: row
          margin-right: 1em
          a
            &:hover
              text-decoration: none
          figure
            display: flex
            margin-top: .5em
            margin-bottom: 0
          &-image
            //width: 60px
            height: 40px
            margin-top: 7px
            margin-right: 15px
          figcaption
            font-size: 12px
            letter-spacing: 0.6px
            color: $pale-gray
            strong
              margin-top: 14px
              font-size: 13px
              font-weight: bold
              letter-spacing: 0.65px
              color: $light-gray

        &-reg //user-reg
          padding-left: 10px
          font-weight: bold
          font-size: 14px
          line-height: 18px
          text-align: left
          color: $secondary-color-text
          .rcl-loginform
          	width: 180px
          p
            margin-bottom: 0
          .panel_lk_recall
            .author-avatar
              width: auto
              img
                margin: 0
                width: 40px
                height: 40px
        &-notifications
          color: #667487
          font-size: 24px
          &-icon
            display: inline-block
            width: 24px
            height: 24px
            color: $light-gray
            line-height: 24px
            font-size: 14px
            background: $very-light-gray
            border-radius: 50%
            text-align: center

  &-bottom
    //padding: 24px 0
    border-bottom: 4px solid $primary-color2

  .toggler-button
    display: inline-block
    margin-right: 15px
    width: 24px
    text-align: center

  &-logo
    display: inline-block


  &-search


.searchBlock
  .input-group
    width: 100%
  input.form-control
    border: 1px solid #eeeeee
    height: 36px
    width: 100%
    border-radius: 5px !important
    background-color: #f9f9f9
    &::placeholder
      // color: $light-gray
      color: $light-gray
      font-weight: bold
      font-size: 13px
  .searchBtn
    position: absolute
    right: 10px
    top: 10px
    border: none
    z-index: 11
    background: url(../assets/images//icons/search-icon.png) no-repeat
    width: 40px
    height: 20px
    background-position: 16px 0
    &:hover
      cursor: pointer


.main-nav
  li.active
    &>a
      color: $primary-color
  &>ul
    list-style: none
    padding: 10px 0
    &>li
      position: relative
      display: inline-block
      margin-right: 1rem
      &.current-page-ancestor,
      &.current-menu-item
      	a
      	 color: $primary-color
      &:hover
        ul
          display: block
      &:last-child
        margin-right: 0
      a
        padding: 15px 0
        font-size: 14px
        font-weight: 600
        line-height: 24px
        text-transform: uppercase
        text-decoration: none
        color: $black
        +transition
        &:hover,&.active
          color: $primary-color
    ul
      z-index: 2
      position: absolute
      top: 30px
      left: -20px
      display: none
      width: 200px
      padding: 28px
      background-color: $white
      box-shadow: 0 7px 10px rgba(0, 1, 1, 0.05)
      text-align: left
      li
        a
          font-size: 14px
          font-weight: 400
          line-height: 30px

// Logo

.custom-logo-link //logo
  max-width: 270px
  &:hover
    text-decoration: none
  .custom-logo
    width: 136px
    height: 43px
    margin-right: 20px

.subheader
  +subheader
  background-color: black
  color: $white




  

.news-card //article
  background-color: $white
  .post-thumbnail //figure
    display: block
    position: relative
    min-height: 80px
    margin-bottom: 20px

    img, video
      width: 100%
      border-radius: 4px
    .cat-labels //entry-label
      position: absolute
      display: block
      left: 20px
      bottom: 10px // 20px
      li
        display: inline-block
        height: 34px
        line-height: 34px
        margin-right: 1rem
        margin-bottom: 10px
        padding: 0 1rem
        border-radius: 4px
        // background-color: rgba(255, 255, 255, 0.5)
        // color: rgba(255, 255, 255, 0.7)
        background-color: rgba(252, 194, 1, 1)
        color: #000000
        font-family: $font-primary
        font-size: 13px
        font-weight: bold
        text-transform: uppercase
        &:hover
          text-decoration: none
        &:first-child
          //@extend .btn-primary
          background-color: $orange
          color: $black
          a
            color: inherit
            text-decoration: none

  .entry-header, .post-thumbnail, .entry-content, .entry-footer
    +margins(30)
  .entry-meta
    margin-bottom: 16px
    a
      font-size: 15px
      font-weight: bold
      letter-spacing: 0.75px
      text-align: left
      color: $pale-gray
    .posted-on
      display: block
     
    .byline 
	     display: none
     
    .author
      a
        color: $light-gray
  .entry-title
    margin-bottom: 24px
    font-family: $font-secondary
    font-size: 21px
    font-weight: 600
    font-style: normal
    font-stretch: normal
    line-height: 1.25
    letter-spacing: normal
    text-align: left
    a
      color: $black
  .entry-content
    font-size: 1rem
    line-height: 1.25
    letter-spacing: 0.75px
    text-align: left
    color: $light-gray
    .more-link
      margin-top: 10px
      font-size: 13px
      font-weight: bold
      letter-spacing: 0.65px
      text-align: left
      text-transform: uppercase
      color: $green



h1, h2, h3, h4, h5, h6
  font-family: $font-secondary



.site-main // MAIN CONTENT
  // H1
  .page-header
    margin: 25px 25px 34px //news-margins
    @include media-breakpoint-up(md)
      margin: 30px 30px 40px
  .page-title // H1
    font-family: $font-secondary
    font-size: 36px
    font-weight: 600
    line-height: 1.11
    text-align: left
    color: $black

  .entry-content // main-content

    h1, h2, h3, h4, h5, h6
      //margin-bottom: 1rem
      margin-bottom: 24px
      margin-top: 48px

    //h2
    //  //@extend .h2
    //h3
    //  //@extend .h3
    //h4
    //  font-size: 24px
    //  font-weight: normal
    //  line-height: 30px
    //h5
    //  font-size: 20px
    //  font-weight: normal
    //  line-height: 30px
    //h6
    //  font-size: 18px
    //  font-weight: normal
    //  line-height: 24px

    article
      padding-bottom: 36px
      font-size: 14px
      line-height: 24px
    p
      color: #626363
      // color: $light-gray

    .lead
      font-size: 18px
      //color: $black

    ul
      margin-bottom: 1.5em
      li
        padding-left: 1em
        margin-bottom: 1em
        &:before
          content: '\2022'
          position: relative
          left: -1em
          font-size: medium
        ul
          margin-top: 24px

    .list-unstyled
      margin-bottom: 24px
      & > li
        padding-left: 0
        &:before
          display: none

    .list-inline
      margin-bottom: 1rem
      li
        padding-left: 0
        &:before
          display: none
    // wordpress tags
    .wp-block-file
      position: relative
      padding-left: 60px
      &:before
        position: absolute
        left: 22px
        +font-awesome
        content: "\f1c3" // far fa-file-excel
        font-weight: 400
        color: $green
      .wp-block-file__button
        color: $black
        background-color: $secondary-color
        display: none





    blockquote
      position: relative
      margin: 70px 0
      padding-left: 60px
      font-family: Garamond, serif
      font-size: 18px
      font-weight: bold
      font-style: normal
      font-stretch: normal
      line-height: 1.11
      letter-spacing: normal
      text-align: left
      color: $green
      p
        color: inherit
        padding-left: 22px
        border-left: 3px solid $green
      cite
        font-weight: bold
        font-style: normal
        line-height: 1.22
        color: $light-gray
      &:before
        position: absolute
        left: 20px
        top: 0
        +font-awesome
        content: "\f10d" //fas fa-quote-left
    // /blockquote



    // end of main-content (site-main)

    // news
    .news-img_fullstory
      // width: 1200px
      height: 544px
      margin-bottom: 22px
      background-color: #e0e0e0

  figcaption
    margin: 10px 0
    font-size: 13px
    letter-spacing: 0.6px
    color: $pale-gray
  .entry-footer
    .tags-links
      strong
        display: block
        margin-bottom: 10px
        font-size: 16px
      & > a
        display: inline-block
        height: 34px
        padding: 0 15px
        margin-right: 12px
        background-color: $very-light-gray
        border-radius: 4px
        font-size: 12px
        line-height: 34px
        font-weight: bold
        letter-spacing: 0.65px
        text-transform: uppercase
        text-align: left
        color: $light-gray
    .edit-link
      display: block
      margin: 1rem 0
  .post-navigation
    display: none


.main-content-acc
  padding: 60px 0
  article
    margin: 0
    padding: 0
    background-color: $white
    box-shadow: 0px 3px 10px 0 rgba(0, 1, 1, 0.05)
    section
      padding: 42px
      
.main-page-content //.main-page-content
  padding: 40px 0
  & > .container
    @include media-breakpoint-down(md)
      padding-right: 0
      padding-left: 0
  .flat-island
    +flat-island

  article
    font-size: 14px
  p
    //color: $light-gray
    color: #626363

  .buttons-puffs, #lk-menu // Profile buttons
    @include make-row()
    .rcl-tab-button
      @extend .col-md-6
    i.fas, .rcli
      display: block
      margin-bottom: 18px
      // fa-lg
      font-size: 1.33333em
      line-height: .75em
      vertical-align: -.0667em
    .rcl-tab-button
      a
        display: block
        float: none
        //width: 120px

        margin: 0 0 20px 0


        background-color: $white

        border-radius: 12px

        font-family: $font-primary
        font-size: 14px
        font-weight: bold
        line-height: 1.14
        letter-spacing: 0.7px
        text-align: center
        color: $pale-gray
        text-decoration: none
        +transition
        figure
          margin: 0
        figcaption, span
          word-break: break-word
        @include media-breakpoint-up(md)
          height: 120px
          padding: 42px 8px 24px
    .rcl-tab-butt
      .block_button
        width: 50px
        color: $white
        border-radius: 4px
      .rcli
        margin-bottom: 0
        line-height: 35px
    li.active a, a.active, a:hover
      background-color: $primary-color
      box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.3)
      color: $white
  // /.buttons-puffs
#sunshine_ext_menu
  ul
    border-radius: 4px
  a
    border-radius: 4px
    span
      line-height: 30px

.read-all-posts
  position: relative
  display: block
  width: 100%
  height: 70px
  line-height: 70px
  padding: 0 25px
  background-color: $green
  @include media-breakpoint-up(md)
    display: none
    padding: 0 30px
  // font
  font-size: 16px
  font-weight: bold
  letter-spacing: 0.83px
  text-transform: uppercase
  color: #ffffff
  &:hover
    text-decoration: none
  &:after
    position: absolute
    right: 25px
    top: 28px
    @include media-breakpoint-up(md)
      right: 30px
    +font-awesome
    // Font Awesome icon
    content: '\f054'
    // fa-lg
    font-size: 1.33333em
    line-height: .75em
    vertical-align: -.0667em




.archive
  .page-header
    display: none


// NEWS
// borders for news in feed
.news-blocks
  & > .col,
  & > [class*="col-"]
    border-bottom: 2px solid $very-light-gray
    &:last-child
      //border-bottom: none
    @include media-breakpoint-up(md)
      border-right: 2px solid $very-light-gray
      &:nth-child(2n)
        border-right: none
  article
    @extend .news-card
    margin: 25px //news-margins
    @include media-breakpoint-up(md)
      margin: 30px
    .post-thumbnail
      +margins(0)
    .entry-header, .entry-content, .entry-footer
      +margins(20)
    .entry-header
      display: flex
      flex-direction: column-reverse
    .entry-content
      //display: none
      // hide content for feeds

    .entry-meta
      margin-bottom: 0
    .byline
      //display: none

// FEATURED Main Page
.featured-blocks
  $padding-left: 30px
  $padding-left-md: 45px
  margin-bottom: -7px //slider fix

  // slider
  .slick-dots
    bottom: 15px
    li button:before
      color: $pale-gray
    li.slick-active button:before
      color: $green
  .slick-dotted.slick-slider
    margin-bottom: 0

  & > .col,
  & > [class*="col-"]
    &:last-child
      article
    &:first-child
      article
    @include media-breakpoint-up(md)

  article
    @extend .news-card
    margin: 0
    @include media-breakpoint-up(md)
      margin: 0
    .post-thumbnail
      margin: 0
	
      min-height: 330px
      background-repeat: no-repeat
      background-position: center center
      background-size: cover
      @include media-breakpoint-up(md)
        //min-height: 500px
      .entry-title
        font-size: 20px
        font-weight: normal
        color: $white
        a
          color: inherit

      .cat-labels
        position: initial
        margin-bottom: 15px // $padding-left
        li
          margin-bottom: 15px
        li:first-child
          display: none
      header, footer
        position: absolute
        left: $padding-left
      header
        top: $padding-left
        @include media-breakpoint-up(md)
          top: $padding-left-md
      footer
        bottom: $padding-left
        margin-right: 30px

    .entry-meta
      margin-bottom: 0
      a
        font-size: 13px
    .byline
      //display: none
  &-big
    article
      .post-thumbnail
        @include media-breakpoint-up(md)
          min-height: 660px
        .entry-title
          @include media-breakpoint-up(md)
            font-size: 42px
            font-weight: 600
            line-height: 0.95
        .cat-labels
          li:first-child
            display: inline-block
        header, footer
          position: absolute
          left: $padding-left
          @include media-breakpoint-up(md)
            left: $padding-left-md
        footer
          bottom: $padding-left
          @include media-breakpoint-up(md)
            bottom: $padding-left-md

.popular-blocks // slider popular
  article
    padding: 15px 0 15px 20px
  .entry-title
    font-family: $font-primary
    font-size: 13px
    font-weight: bold
    letter-spacing: 0.65px
    a
      color: $black
      &:hover
        color: $green
        text-decoration: none
  .posted-on
    font-size: 12px
    font-weight: bold
    line-height: 1.17
    letter-spacing: 0.6px
    a
      color: $light-gray
      &:hover




.home // Home Page Feed
  .news-blocks
    & > .col,
    & > [class*="col-"]
      border-right: none
      &:last-of-type
        border-bottom: none
    article
      .entry-header, .entry-content, .entry-footer
        +margins(0)
      .entry-header
        flex-direction: column
      .entry-title
        font-size: 24px
      .entry-content
        display: block
        p:last-child
          margin-bottom: 0
      .entry-meta
        margin-bottom: 1rem

  .widget-area // aside
    #rpwe_widget-4
      padding: 25px
      border-radius: 4px
      background-color: $oil-light
      @include media-breakpoint-up(md)
        padding: 20px 15px 20px
      .widget-title
        display: block
        padding: 15px
        margin-bottom: 15px
        border-radius: 4px
        background-color: $green
        font-family: $font-primary
        font-size: 16px
        font-weight: bold
        line-height: 1.13
        letter-spacing: 0.8px
        color: #ffffff
        a
          color: $white
          &:hover
            text-decoration: none
      .rpwe-block .rpwe-li
        padding: 26px 15px
        border-bottom: 2px solid #d8e6d3
        &:hover
          background-image: linear-gradient(to left, transparentize(#2d8700, 0.9), transparentize(#2d8700, 0.9))
          a
            color: $green
        &:last-child
          border-bottom: none
      .rpwe-time
        color: $light-gray


.post-type-archive 
	.row.flat-island 
		flex-direction: column-reverse
		@include media-breakpoint-up(md)
			flex-direction: row			

.single, .page
  .site-main
    @include media-breakpoint-up(md)
      padding: 15px 100px
  article
    @extend .news-card
    display: flex
    flex-direction: column
    margin: 25px
    @include media-breakpoint-up(md)
      margin: 30px 0
    .post-thumbnail
      +margins(0)
    .entry-header, .entry-content, .entry-footer
      +margins(0)
    .entry-header
      .entry-meta
        margin-top: 20px
        margin-bottom: 40px
        @include media-breakpoint-up(md)
          margin-top: 0
          margin-bottom: 26px
        .posted-on
          margin-bottom: 14px
          @include media-breakpoint-up(md)
            margin-bottom: 2px
      .entry-title
        font-size: 28px
        line-height: 1.11
        margin-bottom: 38px
        @include media-breakpoint-up(md)
          font-size: 36px

    .entry-content
      margin-bottom: 0 // tags padding




.page // Оформление контента Pages
  article
    margin-top: 40px
  .site-main
    .entry-content
      margin-bottom: 0
      //p, ul, ol
      //  margin-bottom: 2rem
      //strong
      //  font-weight: normal
      //  color: $black



.load-more
  padding-right: 2rem
  font-size: 17px
  font-weight: bold
  line-height: 2.75
  text-align: center
  letter-spacing: 1px
  color: $pale-gray
  i.fas
    padding-right: 25px



.acc-page
  main
    position: relative
    overflow: hidden




.collapse-menu
  li
    padding: 30px 0
    border-bottom: 1px solid #dedfdd
  &-header
    position: relative
    display: block //a
    cursor: pointer
    // &:hover
    //   text-decoration: none
    &:after
      @extend .caret
      content: ''
      position: absolute
      top: 10px
      right: 0
      display: block
      width: 14px
      height: 14px
      
    h3
      margin: 0
      padding: 0
      font-size: 20px
      line-height: 30px
      text-align: left
      color: $dark-gray

  &-content
    display: none
    margin-top: 28px
  .active
    .collapse-menu-header
      h3
        color: $primary-color
      &:after
        transform: rotate(-90deg)

    .collapse-menu-content
      display: block
    


.main-footer
  // height: 400px
  background-color: $white
  &-menu
    text-align: center
    list-style: none
    li
      display: inline-block
      padding: 0 20px
      font-family: $font-primary
      font-size: 14px
      font-weight: bold
      a
        color: $pale-gray
      ul
        display: none
  &-top
    //margin: 22px auto
    +border-bottom()
    .row
      min-height: 60px
    .custom-logo-link
      display: none
      @include media-breakpoint-up(md)
        display: inline-block


  &-bottom
    margin: 25px 40px
    font-family: $font-primary
    color: $light-gray
    text-align: center
  &-legal
    font-size: 13px
    line-height: 1.5
    span
      margin-left: 0.5em
      border-radius: 4px
      background-color: $light-gray
      color: white
      padding: 0 .25rem
  &-copyright
    font-size: 15px
    line-height: 1.2

  .main-social
    i
      &.fa, &.fab, &.fal, &.far, &.fas
        //.fa-lg
        font-size: 1.33333em
        line-height: .75em
        vertical-align: -.0667em

// NEW PAGES

.profile
  .content-area
    .site-main
      padding: 0
  article
    margin-top: 0
  &-sidebar //.profile-sidebar
    +island
    margin-bottom: 20px
    &-link //.profile-sidebar-link
      margin-bottom: 20px
      font-size: 14px
      font-weight: bold
      letter-spacing: 0.75px
      text-align: center
      a
        color: $pale-gray

    header
      padding: 20px
      #rcl-avatar
        display: block
        width: 90px
        margin: 0 auto
        box-shadow: 0 0 0 1px #eeeeee
        border-radius: 50%
        @include media-breakpoint-up(md)
          margin-bottom: 20px
        .avatar-image

        img
          border-radius: 50%
          filter: brightness(60%)
        .avatar-icons .rcl-avatar-icon a
          opacity: 1
          background: none
          color: $white
        .icon-avatar-upload
          top: 25px
          left: 25px
        .icon-user-info, .icon-webcam-upload
          display: none
      .cab_title
        display: block
        width: auto
        text-align: center
        h2
          display: inline
          clear: both
          font-family: $font-primary
          font-size: 18px
          font-weight: bold
          font-style: normal
          font-stretch: normal
          line-height: 1.11
          letter-spacing: 1px
          text-align: left
          color: $light-gray
        .rcl-action
          display: inline
          font-size: 15px
          font-weight: bold
          font-style: normal
          font-stretch: normal
          line-height: 1.33
          letter-spacing: 0.75px
          text-align: left
          color: $pale-gray


    footer
      padding: 0
      @include media-breakpoint-up(md)
        padding: 20px 0
      .buttons-puffs, #lk-menu
        margin-right: 5px
        margin-left: 5px
        & > .col, & > [class*="col-"], .rcl-tab-button
          padding-right: 5px
          padding-left: 5px
  .page-content
    +island

// SIDEBAR

.sidebar

.widget-area
  section
    border-bottom: 2px solid #eeeeee
    padding: 40px 25px 25px
    @include media-breakpoint-up(md)
      padding: 40px 30px 25px
    &.widget_categories, &.widget_lc_taxonomy
      padding-bottom: 11px
    h3
      font-family: $font-primary
      font-size: 16px
      font-weight: bold
      line-height: 1.27
      a
        color: $black


.widget
  .widget-title
    margin-bottom: 44px
    font-size: 16px
    font-weight: bold
    line-height: 2
    text-align: left
    text-transform: uppercase
    color: $input-color // $pale-gray
.widget_currencyconverter_minimalistic,
.widget_mc4wp_form_widget
  @include media-breakpoint-down(md)
    display: none

.widget_categories, .widget_lc_taxonomy
  li
    display: inline-block
    a
      display: inline-block
      padding: 1em 1.25em
      margin-bottom: 1.25em
      border-radius: 4px
      background-color: $very-light-gray
      font-size: 11px
      font-weight: bold
      letter-spacing: 0.65px
      text-align: left
      text-transform: uppercase
      color: $light-gray

// Links Widget
.widget-area
  .widget_nav_menu
    padding: 0
    .menu
      font-size: 17px
      font-weight: bold
      line-height: 0.82
      letter-spacing: 0.85px
      text-align: left
      color: #717171 //$pale-gray
      li
        border-bottom: 2px solid #eeeeee
        &:last-child
          border-bottom: none
        @include media-breakpoint-down(sm)
          border-color: #d9c8a9
          &:first-child
            background-color: $green
            border-color: $green
            a
              color: white
      a
        display: block
        color: inherit
        padding: 30px 25px
        @include media-breakpoint-down(sm)
          color: $green
          padding: 25px
      li:hover, li.current-menu-item, li.current-page-ancestor
        a
          background-image: linear-gradient(to left, #fafafa, #ffffff)
          border-right: 3px solid $green
          color: $green
          text-decoration: none
  .acf_about_company
    padding: 0
    border-radius: 4px
    box-shadow: 0 0 17.5px 0.5px rgba(0, 0, 0, 0.05)
    border: solid 2px #dfd3b3
    border-top: none
    border-left: none
    background-color: $oil
    h2
      padding: 30px 45px
      margin-bottom: 0
      font-family: $font-primary
      font-size: 15px
      font-weight: bold
      font-style: normal
      letter-spacing: 0.75px
      text-transform: uppercase
      color: $green
    p
      display: block
      margin-bottom: 0
      padding: 30px 45px
      box-shadow: 0 0 17.5px 0.5px rgba(0, 0, 0, 0.05)
      // fonts
      font-size: 16px
      font-weight: bold
      font-style: normal
      line-height: 1.25
      letter-spacing: 0.8px
      text-align: left
      color: #6b675a
    .readmore
      display: inline-block
      padding-bottom: 5px
      border-bottom: 3px solid $green
      font-size: 15px
      font-weight: bold
      font-style: normal
      letter-spacing: 0.75px
      text-transform: uppercase
      color: $green
      &:hover
        text-decoration: none
        border-color: transparent


// output only last widget and first widget
.home
  .widget-area
    section
      @include media-breakpoint-down(sm)
        display: none
        &:last-of-type
          display: block
  #secondary
    section
      @include media-breakpoint-down(sm)
        display: none
        &:first-of-type
          display: block

.archive, .single, .page
  @include media-breakpoint-down(sm)
    .widget-area
      section
        display: none
        &:first-of-type
          display: block

// switch content and sidebar
.archive, .page, .single-interview
  @include media-breakpoint-down(sm)
    .flat-island
      & > div:first-of-type
        order: 1
      //& > div:last-of-type
      //  order: 0

// Oil color
.page, .single-interview
  @include media-breakpoint-down(sm)
    .flat-island
      & > div:last-of-type
        background-color: $oil

.page, .single-interview
  // нулевой отступ от меню
  .main-page-content
    @include media-breakpoint-down(sm)
      padding-top: 0
      .flat-island
        & > [class*="col-"]
          // .widget_nav_menu
          margin-bottom: 0

// .single-interview
//   .flat-island
//     & > div:last-of-type
//       background-color: transparent

// SEARCH Page

.search-blocks
  article
    margin: 30px
    h2
      font-size: 21px
      font-weight: 600
      line-height: 1.25
    .entry-meta
      a
        color: $light-gray
        font-weight: bold
      .author
        display: none
  .page-content
    margin: 30px


// Ads
.oleos-after-content
  margin: 30px 0
  @include media-breakpoint-up(md)
    display: none

.error-page
    background-color: $oil
    .h-100
        height: 100%
    main
        height: 100vh
        text-align: center
        text-transform: uppercase
        
        h1
            font-size: 15rem
            line-height: 1
            font-weight: normal
            // line-height: 30px
            color: $primary-color
        h2
            color: $white
            font-weight: normal
            margin-bottom: 10px
            
        .content
            margin-bottom: 44px
            p
                font-size: 1.125rem
                font-weight: 600
                line-height: 1.875rem
                color: #2e5571
                strong
                    font-size: 1.5rem
                    color: $white
            img
                margin-top: 28px
        .btn

.form-control
  height: 40px
  font-size: 14px
  background-color: $very-light-gray2
  border-color: $pale-gray
label
  margin-bottom: 16px
  font-family: PTSans, sans-serif
  font-size: 14px
  font-weight: bold
  letter-spacing: 0.7px
  color: $light-gray

.form-row
  margin-right: -10px
  margin-left: -10px
  > .col,
  > [class*="col-"]
    padding-right: 10px
    padding-left: 10px

.custom-control-input:checked ~ .custom-control-indicator
  color: white
  background-color: red

form
  .btn
    margin-bottom: 50px

textarea.form-control
  min-height: 100px

// rcl WP Recall
#lk-content
  margin: 0
  padding: 25px
  @include media-breakpoint-up(lg)
    padding: 45px 250px 30px 90px
#rcl-office
  background: none
  box-shadow: none

#rcl-office .recall_content_block
  padding: 0
  background: none
.rcl-table__zebra .rcl-table__row:nth-child(2n+1):not(.rcl-table__row-header)
  background-color: transparent

.rcl-table__cell
  padding: 0

.recall-button
  @extend .btn
  @extend .btn-primary

.rcl-table__not-header .rcl-table__row
  padding: 15px 0

.rcl-field-input input:not([type="file"]):not([type="checkbox"]):not([type="radio"]):not([type="button"]), .rcl-field-input textarea,
.rcl-field-input select
  height: 40px
  font-size: 14px
  background-color: $very-light-gray2
  //border-color: $pale-gray
  border-radius: 4px
  border: solid 1px #eeeeee

// скрываем подсказки
.rcl-field-input .rcl-field-notice
  display: none

@media screen and (max-width: 768px)
  .rcl-table__not-header .rcl-table__row
    border: none
    background: none
    display: block
    margin: 0 0 1em
  .rcl-table__not-header .rcl-table__cell:nth-child(1)
    padding: 0

=paddings($width:15,$property:1)
    padding-right: #{$property * $width}px
    padding-left: #{$property * $width}px

=margins($width:15,$property:1)
    margin-right: #{$property * $width}px
    margin-left: #{$property * $width}px

=transition
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out
=transition-bg
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, background-image 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out

=subheader
    position: relative



=border-bottom($width:1px)
    border-bottom: $width solid $very-light-gray

=island-shadow
    box-shadow: 0 0 17.5px 0.5px rgba(0, 0, 0, 0.07)

=island
    border-radius: 4px
    background-color: $white
    h1, h2
        margin-bottom: 0
        padding-bottom: 0
        font-family: PTSans, sans-serif
        font-weight: bold
    & > header, .entry-header
        h1, h2
            margin-bottom: 0
            font-size: 15px
            letter-spacing: 0.75px
            color: $black
            text-align: center
        .fas
            color: $pale-gray

    @include media-breakpoint-up(md)
        +island-shadow
    header, footer, section, & > div
        background-color: white
        padding: 20px
    header, & > div
        +border-bottom
    section
        margin-bottom: 40px
        +island-shadow
        @include media-breakpoint-up(md)
            border-bottom: 2px solid $very-light-gray
            box-shadow: none
            margin-bottom: 0
        h1, h2
            font-family: PTSans, sans-serif
            font-size: 16px
            text-align: left
            color: $dark-gray

=flat-island
    & > .col, & > [class*="col-"]
        background-color: $white
        +island-shadow
        margin-bottom: 40px
        @include media-breakpoint-up(md)
            margin-bottom: 0
            box-shadow: none
            border-right: 2px solid $very-light-gray
            &:last-of-type
                border-right: none
    @include media-breakpoint-up(md)
        section
            border-bottom: 2px solid $very-light-gray
            &:last-of-type
                border-bottom: none

=font-awesome
    font-family: "Font Awesome 5 Free"
    font-weight: 900
    -moz-osx-font-smoothing: grayscale
    -webkit-font-smoothing: antialiased
    display: inline-block
    font-style: normal
    font-variant: normal
    text-rendering: auto
    line-height: 1

=border-circle
    border: 2px solid #eee
    border-radius: 50%
    margin: 2px 10px 2px 0

.widget_currencyconverter_minimalistic
    .widget-title
        display: none

    .currencyconverter-minimalistic-container

    .currencyconverter-minimalistic-single-currency
        display: flex
        flex-direction: column-reverse
        padding: 26px 0

    .currencyconverter-minimalistic-currency-price // currency value
        font-family: $font-secondary
        font-size: 24px
        font-weight: 600
        //line-height: 0.91
        letter-spacing: 1.1px
        text-align: left
        color: $black
        &:after
            content: '₽'
    .currencyconverter-minimalistic-inline-list
        margin-top: 0
        margin-bottom: .5rem

    .currencyconverter-minimalistic-inline-list-item // currency name
        margin-right: 1rem
        font-family: $font-secondary
        font-size: 16px
        font-weight: 600
        //line-height: 1.33
        text-align: left
        color: $black
    .currencyconverter-minimalistic-change-percentage
        font-family: $font-primary
        font-size: 14px
        font-weight: bold
        letter-spacing: 0.7px
        text-align: left
        //color: $red
        //color: $pale-gray
        color: $green

.mc4wp-form
    label
        font-size: 13px
        font-weight: normal
        font-style: normal
        font-stretch: normal
        letter-spacing: 0.33px
        text-align: left

.widget_mc4wp_form_widget
    .btn-subscribe
        margin-bottom: 0
        width: 40px
        height: 40px
        line-height: 1

// Banners
.custom-html-widget
    text-align: center
    img


// slider popular
.popular-blocks.slick-slider
    padding: 0 30px
    background: $white url(../assets/images/bg/popular-bg.svg) no-repeat 30%
    overflow-x: hidden
    .slick-prev, .slick-next
        background-color: $green
        border-radius: 50%
        width: 50px
        height: 50px
    .slick-next:before, .slick-prev:before
        //font-family: inherit
        font-size: 16px
        opacity: 1
        // Font Awesome icon
        font-family: "Font Awesome 5 Free"
        font-weight: 900
        -moz-osx-font-smoothing: grayscale
        -webkit-font-smoothing: antialiased
        display: inline-block
        font-style: normal
        font-variant: normal
        text-rendering: auto
        line-height: 1
    .slick-next:before
        padding-right: 1.25rem
        //content: '>'
        // Font Awesome icon
        content: '\f105'
    .slick-prev:before
        padding-left: 1.25rem
        //content: '<'
        // Font Awesome icon
        content: '\f104'
    .slick-next.slick-disabled:before, .slick-prev.slick-disabled:before
        opacity: .75

.rpwe_widget //recent-posts-extended
    .widget-title // Заголовок блока
        display: none

.rpwe-block
    .rpwe-ul
    .rpwe-li
        display: flex !important
        flex-direction: column
        padding: 26px 0
        border-bottom: 2px solid #eeeeee
        &:last-child
            border-bottom: none
        .rpwe-title
            margin-bottom: 0
            font-size: 16px
        .rpwe-time
            margin-bottom: 14px
            font-size: 16px
            font-weight: bold
            letter-spacing: 0.83px
            color: $pale-gray
    .rpwe-thumb
        +border-circle
        box-shadow: none
        padding: 0px

.sidebar-interview
    .rpwe-thumb
        margin-right: 20px
    .rpwe-img
        display: inline-block
        float: left
        margin-bottom: 20px
    .rpwe-title
        display: inline
        font-size: 14px
        font-weight: bold
        line-height: 1
        letter-spacing: 0.5px
        color: $black
    .rpwe-summary
        display: none
        margin-top: 10px
        clear: both
        font-size: 16px
        font-weight: bold
        line-height: 1.25
        color: $dark-gray
    .rpwe-li
        display: block
        padding: 0

// WP Recall Widget
.rcl-primary-panel

.panel_lk_recall
    .username
        display: none
    .author-avatar a img
        +border-circle
    .rcl-widget-buttons
        margin: 0
        a.recall-button
            padding: 0
            background: none
            height: auto
            color: $light-gray
            font-weight: bold
            &:hover
                color: $light-gray
                text-decoration: underline

// Social login
.oneall_social_login_providers
    iframe
        height: 70px !important


// chart
.chart
    //height: 100%
    //background-color: rgba(0, 1, 1, 0.05)
    header
      //padding: 0 20px 0 48px
      margin-bottom: 1rem
    h2
      margin-bottom: 38px
    strong
        font-size: 14px
        letter-spacing: 0.7px
        color: $green

.fancybox-slide
    padding: 0
    @include media-breakpoint-up(md)
        padding: 44px

.fancybox-slide--iframe .fancybox-content
    width: 1220px
    height: 600px
    max-width: 100%
    max-height: 80%
    margin: 0
    @include media-breakpoint-up(md)
        max-width: 80%

.fancybox-iframe, .fancybox-video
    padding-top: 25px

// WP Polls

.wp-polls
    .pollbar
        height: 36px
        line-height: 36px
        //padding: 0 13px
        border: none
    .pollbar-wrapper
        position: relative
        overflow: hidden
        background-color: $very-light-gray
        border-radius: 4px
        span.poll-result
            position: absolute
            right: 15px
            top: 10px
            //font
            font-size: 15px
            font-weight: bold
            letter-spacing: 0.75px
            text-align: right
            color: $black
            &-100
                color: $white
    .voted
        strong
            color: $green
    .wp-polls-title
        color: $black
    .wp-polls-ul
        margin: 0
        li
            margin-bottom: 20px
.wp-polls-archive-link
    display: none

// Mobile Menu (Mmenu)
#main-menu
    @include media-breakpoint-down(sm)
        display: none
#mm-main-menu
    @include media-breakpoint-up(md)
        display: none

.mm-navbars_top
    .mm-navbar
        min-height: 180px
        padding: 25px
        background: url(../assets/images/bg/mobile-menu-bg2.jpg) no-repeat center
        background-size: cover
        // font
        color: $white
        font-weight: bold
        .panel_lk_recall .rcl-widget-buttons
            clear: both


.mm-navbars_bottom
    ul
        display: flex
        width: 100%
        li
            flex: 1
            padding: 0
            text-align: center

.mm-listitem
    border-color: #eeeeee

.mm-listitem:after
    left: 0
    border-bottom-width: 2px

// WP AdminBar fix
@media screen and (max-width: 600px)
    #wpadminbar
        position: fixed


.scroll-to-top
    z-index: 2
    width: 52px
    height: 52px
    background-color: $green
    border-radius: 0.25rem
    overflow: hidden
    text-indent: -99999px
    display: none
    opacity: .5
    position: fixed
    bottom: 50px
    right: 3%
    cursor: pointer
    @include media-breakpoint-down(md)
        width: 45px
        height: 45px

.scroll-to-top:hover, .scroll-to-top:active
    opacity: 1
    transition: opacity 0.15s ease-in-out, border-color 0.15s ease-in-out

.scroll-to-top.show
    display: block

.scroll-to-top::before
    content: ''
    position: absolute
    top: 50%
    left: 50%
    width: 16px
    height: 16px
    margin-left: -8px
    margin-top: -4px
    border-top: 4px solid #fff
    border-left: 4px solid #fff
    background: none
    transform: rotate(45deg)

.page-template-page-prices.page
  .site-main
    @include media-breakpoint-up(md)
      padding: 15px 15px 0

.page-template-page-products.page
  .site-main
    @include media-breakpoint-up(md)
      padding: 15px 15px 0

.price-table
  width: 100% !important
  display: block
  tr
    &:last-child
      td
        border-bottom: none
  td, th
    padding: 5px
    @include media-breakpoint-up(md)
      padding: 15px 10px
    //font
    font-size: 13px
    font-weight: bold
    font-style: normal
    line-height: 1
    letter-spacing: 0.65px
    color: $light-gray
    &:last-child
      border-right: none
    &:nth-child()
      @include media-breakpoint-down(md)
        display: none
    .plus
      color: $green
    .minus
      color: $red // #b93535

  thead
    height: 70px
    border-radius: 4px
    background-color: $oil-light
  tbody
    tr // градиент при наведении
      &:hover
        background-image: linear-gradient(to right, lighten($green,60%) 0%, lighten($green,100%) 65%)
        border-left: 3px solid $orange
  th
    background-color: $oil-light
    border-right: 2px solid desaturate(darken($oil-light, 8%), 15%)
  td
    border-right: 2px solid #eeeeee
    border-bottom: 2px solid #eeeeee
  &-big
    th
      @include media-breakpoint-up(md)
        padding: 15px 5px
    td
      @include media-breakpoint-up(md)
        padding: 10px 5px

