.error-page
    background-color: $oil
    .h-100
        height: 100%
    main
        height: 100vh
        text-align: center
        text-transform: uppercase
        
        h1
            font-size: 15rem
            line-height: 1
            font-weight: normal
            // line-height: 30px
            color: $primary-color
        h2
            color: $white
            font-weight: normal
            margin-bottom: 10px
            
        .content
            margin-bottom: 44px
            p
                font-size: 1.125rem
                font-weight: 600
                line-height: 1.875rem
                color: #2e5571
                strong
                    font-size: 1.5rem
                    color: $white
            img
                margin-top: 28px
        .btn
