=paddings($width:15,$property:1)
    padding-right: #{$property * $width}px
    padding-left: #{$property * $width}px

=margins($width:15,$property:1)
    margin-right: #{$property * $width}px
    margin-left: #{$property * $width}px

=transition
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out
=transition-bg
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, background-image 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out

=subheader
    position: relative



=border-bottom($width:1px)
    border-bottom: $width solid $very-light-gray

=island-shadow
    box-shadow: 0 0 17.5px 0.5px rgba(0, 0, 0, 0.07)

=island
    border-radius: 4px
    background-color: $white
    h1, h2
        margin-bottom: 0
        padding-bottom: 0
        font-family: PTSans, sans-serif
        font-weight: bold
    & > header, .entry-header
        h1, h2
            margin-bottom: 0
            font-size: 15px
            letter-spacing: 0.75px
            color: $black
            text-align: center
        .fas
            color: $pale-gray

    @include media-breakpoint-up(md)
        +island-shadow
    header, footer, section, & > div
        background-color: white
        padding: 20px
    header, & > div
        +border-bottom
    section
        margin-bottom: 40px
        +island-shadow
        @include media-breakpoint-up(md)
            border-bottom: 2px solid $very-light-gray
            box-shadow: none
            margin-bottom: 0
        h1, h2
            font-family: PTSans, sans-serif
            font-size: 16px
            text-align: left
            color: $dark-gray

=flat-island
    & > .col, & > [class*="col-"]
        background-color: $white
        +island-shadow
        margin-bottom: 40px
        @include media-breakpoint-up(md)
            margin-bottom: 0
            box-shadow: none
            border-right: 2px solid $very-light-gray
            &:last-of-type
                border-right: none
    @include media-breakpoint-up(md)
        section
            border-bottom: 2px solid $very-light-gray
            &:last-of-type
                border-bottom: none

=font-awesome
    font-family: "Font Awesome 5 Free"
    font-weight: 900
    -moz-osx-font-smoothing: grayscale
    -webkit-font-smoothing: antialiased
    display: inline-block
    font-style: normal
    font-variant: normal
    text-rendering: auto
    line-height: 1

=border-circle
    border: 2px solid #eee
    border-radius: 50%
    margin: 2px 10px 2px 0

.widget_currencyconverter_minimalistic
    .widget-title
        display: none

    .currencyconverter-minimalistic-container

    .currencyconverter-minimalistic-single-currency
        display: flex
        flex-direction: column-reverse
        padding: 26px 0

    .currencyconverter-minimalistic-currency-price // currency value
        font-family: $font-secondary
        font-size: 44px
        font-weight: 600
        //line-height: 0.91
        letter-spacing: 1.1px
        text-align: left
        color: $black
        &:after
            content: '₽'
    .currencyconverter-minimalistic-inline-list
        margin-top: 0
        margin-bottom: .5rem

    .currencyconverter-minimalistic-inline-list-item // currency name
        margin-right: 1rem
        font-family: $font-secondary
        font-size: 30px
        font-weight: 600
        //line-height: 1.33
        text-align: left
        color: $black
    .currencyconverter-minimalistic-change-percentage
        display: none
        font-family: $font-primary
        font-size: 14px
        font-weight: bold
        letter-spacing: 0.7px
        text-align: left
        color: $green

.mc4wp-form
    label
        font-size: 13px
        font-weight: normal
        font-style: normal
        font-stretch: normal
        letter-spacing: 0.33px
        text-align: left

.widget_mc4wp_form_widget
    .btn-subscribe
        margin-bottom: 0
        width: 40px
        height: 40px
        line-height: 1

// Banners
.custom-html-widget
    text-align: center
    img


// slider popular
.popular-blocks.slick-slider
    padding: 0 30px
    background: $white url(../assets/images/bg/popular-bg.svg) no-repeat 30%
    overflow-x: hidden
    .slick-prev, .slick-next
        background-color: $green
        border-radius: 50%
        width: 50px
        height: 50px
    .slick-next:before, .slick-prev:before
        //font-family: inherit
        font-size: 16px
        opacity: 1
        // Font Awesome icon
        font-family: "Font Awesome 5 Free"
        font-weight: 900
        -moz-osx-font-smoothing: grayscale
        -webkit-font-smoothing: antialiased
        display: inline-block
        font-style: normal
        font-variant: normal
        text-rendering: auto
        line-height: 1
    .slick-next:before
        padding-right: 1.25rem
        //content: '>'
        // Font Awesome icon
        content: '\f105'
    .slick-prev:before
        padding-left: 1.25rem
        //content: '<'
        // Font Awesome icon
        content: '\f104'
    .slick-next.slick-disabled:before, .slick-prev.slick-disabled:before
        opacity: .75

.rpwe_widget //recent-posts-extended
    .widget-title // Заголовок блока
        display: none

.rpwe-block
    .rpwe-ul
    .rpwe-li
        display: flex
        flex-direction: column-reverse
        padding: 26px 0
        border-bottom: 2px solid #eeeeee
        &:last-child
            border-bottom: none
        .rpwe-title
            margin-bottom: 0
        .rpwe-time
            margin-bottom: 14px
            font-size: 16px
            font-weight: bold
            letter-spacing: 0.83px
            color: $pale-gray
    .rpwe-thumb
        +border-circle
        box-shadow: none
        padding: 0px

.sidebar-interview
    .rpwe-thumb
        margin-right: 20px
    .rpwe-img
        display: inline-block
        float: left
        margin-bottom: 20px
    .rpwe-title
        display: inline
        font-size: 14px
        font-weight: bold
        line-height: 1
        letter-spacing: 0.5px
        color: $black
    .rpwe-summary
        display: none
        margin-top: 10px
        clear: both
        font-size: 16px
        font-weight: bold
        line-height: 1.25
        color: $dark-gray
    .rpwe-li
        display: block
        padding: 0

// WP Recall Widget
.rcl-primary-panel

.panel_lk_recall
    .username
        display: none
    .author-avatar a img
        +border-circle
    .rcl-widget-buttons
        margin: 0
        a.recall-button
            padding: 0
            background: none
            height: auto
            color: $light-gray
            font-weight: bold
            &:hover
                color: $light-gray
                text-decoration: underline

// Social login
.oneall_social_login_providers
    iframe
        height: 70px !important



.fancybox-slide
    padding: 0
    @include media-breakpoint-up(md)
        padding: 44px

.fancybox-slide--iframe .fancybox-content
    width: 1220px
    height: 600px
    max-width: 100%
    max-height: 80%
    margin: 0
    @include media-breakpoint-up(md)
        max-width: 80%

.fancybox-iframe, .fancybox-video
    padding-top: 25px

// WP Polls

.wp-polls
    .pollbar
        height: 36px
        line-height: 36px
        //padding: 0 13px
        border: none
    .pollbar-wrapper
        position: relative
        overflow: hidden
        background-color: $very-light-gray
        border-radius: 4px
        span.poll-result
            position: absolute
            right: 15px
            top: 10px
            //font
            font-size: 15px
            font-weight: bold
            letter-spacing: 0.75px
            text-align: right
            color: $black
            &-100
                color: $white
    .voted
        strong
            color: $green
    .wp-polls-title
        color: $black
    .wp-polls-ul
        margin: 0
        li
            margin-bottom: 20px
.wp-polls-archive-link
    display: none

// Mobile Menu (Mmenu)
#main-menu
    @include media-breakpoint-down(sm)
        display: none
#mm-main-menu
    @include media-breakpoint-up(md)
        display: none

.mm-navbars_top
    .mm-navbar
        min-height: 180px
        padding: 25px
        background: url(../assets/images/bg/mobile-menu-bg2.jpg) no-repeat center
        background-size: cover
        // font
        color: $white
        font-weight: bold
        .panel_lk_recall .rcl-widget-buttons
            clear: both


.mm-navbars_bottom
    ul
        display: flex
        width: 100%
        li
            flex: 1
            padding: 0
            text-align: center

.mm-listitem
    border-color: #eeeeee

.mm-listitem:after
    left: 0
    border-bottom-width: 2px

// WP AdminBar fix
@media screen and (max-width: 600px)
    #wpadminbar
        position: fixed


.scroll-to-top
    z-index: 2
    width: 52px
    height: 52px
    background-color: $green
    border-radius: 0.25rem
    overflow: hidden
    text-indent: -99999px
    display: none
    opacity: .5
    position: fixed
    bottom: 50px
    right: 3%
    cursor: pointer
    @include media-breakpoint-down(md)
        width: 45px
        height: 45px

.scroll-to-top:hover, .scroll-to-top:active
    opacity: 1
    transition: opacity 0.15s ease-in-out, border-color 0.15s ease-in-out

.scroll-to-top.show
    display: block

.scroll-to-top::before
    content: ''
    position: absolute
    top: 50%
    left: 50%
    width: 16px
    height: 16px
    margin-left: -8px
    margin-top: -4px
    border-top: 4px solid #fff
    border-left: 4px solid #fff
    background: none
    transform: rotate(45deg)
